bob = hello world
thing = other

[b8:27:eb:01:23:45]
# location = front desk
hostname = bob.local
LDM_autologin = True
LDM_username = andrew
LDM_password = secret

[b8:27:eb:01:23:43]
LDM_autologin = True
LDM_username = sam
LDM_password = secret2
other = thing

[b8:27:eb:01:23:42]
hostname = other.local
LDM_autologin = True
LDM_username = jemma
LDM_password = secret5